STRING 1
{
Survival Chaos 2.86p
}
STRING 2
{
4
}
STRING 3
{
Be the  man standing in  battle madness.
www.w3sur5al.com
}
STRING 4
{
Sur5al
}
STRING 138
{
Player 6
}
STRING 140
{
Player 8
}
STRING 141
{
Player 10
}
STRING 142
{
Player 11
}
STRING 143
{
Red
}
STRING 144
{
Blue
}
STRING 145
{
Yellow
}
STRING 146
{
Green
}
STRING 3159
{
Survival Chaos 2.86 (Optimized)
}
STRING 3597
{
   Please  me  ideas of selectable  bonuses. If i   and use  you  get credit for it and    be permanently embedded in  map!
         www.W3Sur5al.com
           (Download my latest maps)
         www.Facebook.com/Pages/SurvivalChaos/... 
           (Join for discussions and suggestions)
         Schneide84@yahoo.co.uk
           (Report  and  crashes)
}
STRING 5202
{
Neutral buildings generate    and  grant other special and unique bonuses. Neutral buildings can be captured  by Hero or Siege Unit  there are no enemy units nearby (Capturing building for the first  gives bonus gold). Gold income  neutral building is reduced if players  are close to it are destroyed. Their special bonuses are increased in the  way. 
List of Neutral Buildings:  
Gold Mine - gives     
Lumber Mill - increases building HP regeneration 
War Mill - increases  damage 
Gem Mine - gives     
Forge - increases  armor 
Stone Quarry - increases building armor 
Marketplace - increases Hero damage/armor 
Tavern - increases  attack  
Goblin Laboratory - reduces enemy armor 
Fountain of Mana - increases building  regeneration 
Sacrificial Altar - reduces enemy damage 
Workshop - increases building damage 
Metal Mine - gives    time
}