[Misc]
TradingIncLarge=0
TradingIncSmall=0
UpkeepUsage=100,100,10000,10000,10000,10000,10000,10000,10000,10000
FoodCeiling=60
DisplayBuildingStatus=1
AnimatedUnitsBestowAuras=1
HeroAwakenManaStart=1
HeroReviveManaFactor=0.5
MinUnitSpeed=1.0
DamageBonusChaos=1.05,1.05,1.05,0.90,0.80,0.90,0.85,1.05
DamageBonusHero=1.25,1.25,1.25,0.15,1.00,0.80,1.00,1.50
DamageBonusMagic=1.00,0.50,1.50,0.40,0.40,0.50,0.40,1.00
DamageBonusNormal=0.50,2.00,1.00,1.00,0.60,0.70,0.65,1.00
DamageBonusPierce=2.00,1.00,0.60,0.40,0.50,0.50,0.50,1.00
DamageBonusSiege=1.50,1.00,1.00,2.20,0.50,0.60,0.55,1.00
DamageBonusSpells=1.00,1.00,1.00,0.50,1.50,1.50,1.50,1.00
StrAttackBonus=5.0
AgiDefenseBase=-10.0
AgiDefenseBonus=0.5
StrHitPointBonus=200.0
MaxHeroLevel=28
StrRegenBonus=0.1
IntRegenBonus=0.03
GlobalExperience=0
AgiAttackSpeedBonus=0.01
BuildingKillsGiveExp=1
IntManaBonus=10.0
GrantHeroXP=90
GrantNormalXP=30
HeroFactorXP=100
AwakenBaseFactor=1.0
AwakenLevelFactor=0.0
AwakenBaseLumberFactor=0.0
AwakenLumberLevelFactor=0.0
AwakenMaxFactor=1.0
HeroMaxAwakenCostGold=3000
HeroMaxAwakenCostLumber=0
HeroMaxReviveCostGold=3000
ReviveBaseFactor=1.0
ReviveLevelFactor=0.0
ReviveMaxFactor=1.0
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.2
DefenseArmor=0.03
ChanceToMiss=0.0
InvisibleUnitsBestowAuras=1
NeedHeroXP=210
GrantNormalXPFormulaB=1.0
GrantNormalXPFormulaC=1.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroReviveLifeFactor=0.5
HeroReviveManaStart=0
AttackNotifyRange=500.0
ResearchRefundRate=0.75
BoneDecayTime=10.0
StructureDecayTime=1.0
ReactionDelay=0.05
AttackNotifyDelay=60.0
DefendDeflection=1
MaxUnitSpeed=522.0
CanDeactivateManaShield=0
RelativeUpgradeCost=1
MoveSpeedBonusesStack=1