STRING 1
{
Survival Chaos 4.3
}
STRING 2
{
4
}
STRING 3
{
www.Patreon.com/sur5al
www.w3champions.com/discord
www.W3Sur5al.com
}
STRING 4
{
Sur5al
}
STRING 100
{
Alliance
}
STRING 142
{
Player 11
}
STRING 143
{
Red
}
STRING 144
{
Blue
}
STRING 146
{
Green
}
STRING 656
{
Counter Clockwise
}
STRING 889
{
You campers think you can  mana?
After 5 min you all  50% of remaining mana!
}
STRING 922
{
Player 14
}
STRING 1237
{
Player 13
}
STRING 1251
{
Middle
}
STRING 1320
{
Clockwise
}
STRING 1777
{
Unit Direction
}
STRING 2970
{
I wrote triggers for Virtual Intelligence, it is possible to   computers. Choosing easy, normal or insane affects the amount of   get but not their behaviour. You  to be Green player to choose comps. Write the direction of the player -u, -r, -d, -l (up, right, down, left) and the  name. (-uH, -rNE, -dW, are valid) 
H - Lordaeron  D - Ironforge Dwarf  R - Rogue  Gn - Gnome  
W - Worgen  SC - Scarlet Crusade  WH - Wildhammer Dwarf 
O - Orc  T - Troll  Ta - Tauren  G - Goblin  
P - Pandaren  S - Saurok 
De - Demon  U - Undead  FO - Fel Orc  DH - Dark Horde  
DID - Dark Iron Dwarf  Q - Qiraji 
NE - Night Elf  N - Naga  BE - Blood Elf  Dr - Draenei  
VE - Void Elf  NB - Nightborne  M - Murloc
}
STRING 5586
{
Chaos
}
STRING 5946
{
+7
}
STRING 6952
{
Horde
}
STRING 6957
{
Ancients
}
STRING 9281
{
Purple
}
STRING 9282
{
Player 16
}
STRING 24935
{
}
STRING 24936
{
}
STRING 33127
{
Tips are off!
You can   off/on by writing -t
}